# bookrating

./: .gitignore  pom.xml
src/main/java/by/epam/bookrating/command/: Command.java  CommandEnum.java  CommandException.java  PageConstant.java  ParameterConstant.java  RoleEnum.java
src/main/java/by/epam/bookrating/command/impl/: ChangeLocaleCommand.java  ConverseToHashMap.java  EmptyCommand.java  LeaveRatingCommand.java
src/main/java/by/epam/bookrating/controller/: ActionFactory.java  FrontController.java
src/main/java/by/epam/bookrating/controller/command/: Command.java  CommandEnum.java
src/main/java/by/epam/bookrating/controller/constant/: PageConstant.java  ParameterConstant.java  RoleEnum.java
src/main/java/by/epam/bookrating/controller/controller/: ActionFactory.java  FrontController.java
src/main/java/by/epam/bookrating/controller/exception/: CommandException.java
src/main/java/by/epam/bookrating/controller/filter/: CharsetFilter.java  LocaleFilter.java
src/main/java/by/epam/bookrating/dao/: AuthorDAO.java  BookDAO.java  CommentDAO.java  DAO.java  DAOException.java  GenreDAO.java  RatingDAO.java  UserDAO.java
src/main/java/by/epam/bookrating/dao/connection/: IConnectionPool.java
src/main/java/by/epam/bookrating/entity/: Author.java  Book.java  Comment.java  Genre.java  Rating.java  User.java
src/main/java/by/epam/bookrating/filter/: CharsetFilter.java  LocaleFilter.java
src/main/java/by/epam/bookrating/pool/: ConnectionPoolException.java  IConnectionPool.java
src/main/java/by/epam/bookrating/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  RatingService.java  ServiceException.java  UserService.java
src/main/resources/: locale.properties  locale_en.properties  locale_ru.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css  style.css  templatemo-style.css
src/main/webapp/js/: onload.js  validation.js
src/main/webapp/jsp/: addAuthor.jsp  addBook.jsp  booksByGenre.jsp  editAuthor.jsp  editBook.jsp  editProfile.jsp  fail.jsp  favoriteBooks.jsp  header.jsp  login.jsp  profile.jsp  readBooks.jsp  registration.jsp  search.jsp  userComments.jsp  viewAll.jsp  viewAllUsers.jsp  viewAuthor.jsp  viewSingle.jsp  viewTodayComments.jsp
(+115 files in other folders)
