<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookrating@localhost" uuid="794d5ce5-e03f-42ec-884f-bca3185594a3">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookrating"/>
      <table id="2" parent="1" name="authors">
        <comment>Table that stores information about authors</comment>
      </table>
      <table id="3" parent="1" name="authors_books">
        <comment>Binding table between authors and books tables</comment>
      </table>
      <table id="4" parent="1" name="books">
        <comment>Table that stores information about books</comment>
      </table>
      <table id="5" parent="1" name="comments">
        <comment>Table that stores information about comments</comment>
      </table>
      <table id="6" parent="1" name="favorite_books">
        <comment>Table that stores books marked by users as &quot;favorite&quot;</comment>
      </table>
      <table id="7" parent="1" name="genres">
        <comment>Таблица, хранящая жанры</comment>
      </table>
      <table id="8" parent="1" name="genres_books">
        <comment>Binding table between genres and books tables</comment>
      </table>
      <table id="9" parent="1" name="rating">
        <comment>Table thet stores ratings for books left by users.</comment>
      </table>
      <table id="10" parent="1" name="read_books">
        <comment>Table that stores books marked by user as &quot;read&quot;</comment>
      </table>
      <table id="11" parent="1" name="users">
        <comment>Table that stores infprmation about users</comment>
      </table>
      <column id="12" parent="2" name="author_id">
        <comment>Id of each author</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="full_name">
        <comment>Full name of author</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="14" parent="2" name="birth_year">
        <comment>Year of each of the authors birth</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="15" parent="2" name="birth_country">
        <comment>Country of each of the authors birth</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="biography">
        <comment>Biography of each of the authors</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="2" name="image_url">
        <comment>Link on a picture of author</comment>
        <data-type>mediumtext</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>author_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="author_id">
        <comment>Id of each author for a certain book</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="book_id">
        <comment>Id of a book which has been written by appropriate author</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <index id="21" parent="3" name="author_id_idx">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>author_id
book_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="fk_authors_books_author_id">
        <columns>author_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="book_id">
        <comment>Id of each of the books</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="27" parent="4" name="title">
        <comment>Full title of a book</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="28" parent="4" name="description">
        <comment>Description of a book</comment>
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="29" parent="4" name="publishing_year">
        <comment>Year of book publishing</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(4)</data-type>
      </column>
      <column id="30" parent="4" name="image_url">
        <comment>Link on a picture-cover of the book. Optional information which can be added by admin. Null by default</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="comment_id">
        <comment>Id of each of the comments</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="book_id">
        <comment>Id of a book to which comment was left</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="user_id">
        <comment>Id of a user who left the comment</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="35" parent="5" name="comment_date">
        <comment>Date when the comment was left</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="comment_text">
        <comment>Text of the left comment</comment>
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <index id="37" parent="5" name="fk_comments_book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="fk_comments_user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="fk_comments_book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="fk_comments_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="user_id">
        <comment>Id of each of the users who marked the book as &quot;favorite&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="43" parent="6" name="book_id">
        <comment>Id of each of the books that has been marked by the user as &quot;favorite&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <index id="44" parent="6" name="book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="fk_fav_books_user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="46" parent="6" name="fk_fav_books_book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="fk_fav_books_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="genre_id">
        <comment>Id жанра</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="genre_name">
        <comment>Название жанра</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>genre_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="genre_id">
        <comment>Id of each genre</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="52" parent="8" name="book_id">
        <comment>Id of a book</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <index id="53" parent="8" name="fk_genres_books_book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>genre_id
book_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="8" name="fk_genres_books_book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="8" name="fk_genres_books_genre_id">
        <columns>genre_id</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="9" name="rating_id">
        <comment>Id of each of the ratings left by users</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="58" parent="9" name="user_id">
        <comment>Id of a user who left rating</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="59" parent="9" name="book_id">
        <comment>Id of a particular book to which this rating was left</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="rating">
        <comment>Rating (number from 1 up to 5)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="61" parent="9" name="fk_rating_book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="9" name="fk_rating_user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>rating_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="fk_rating_book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="9" name="fk_rating_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="user_id">
        <comment>Id of each of the users who marked the book as &quot;read&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="67" parent="10" name="book_id">
        <comment>Id of each of the books that has been marked by the user as &quot;read&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <index id="68" parent="10" name="book_id_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="10" name="PRIMARY">
        <columns>user_id
book_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="10" name="fk_read_books_book_id">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="10" name="fk_read_books_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="11" name="user_id">
        <comment>Id of each of the users</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(16) unsigned</data-type>
      </column>
      <column id="73" parent="11" name="login">
        <comment>Login of user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="74" parent="11" name="password">
        <comment>Hashed password</comment>
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="75" parent="11" name="name">
        <comment>Name of a user</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="11" name="age">
        <comment>Age of a user, optional information.Might be filled by user on their profile page. 0 by default</comment>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="11" name="info">
        <comment>Shor information about particular user.Might be filled by user on their profile page. Null by default</comment>
        <data-type>mediumtext</data-type>
      </column>
      <column id="78" parent="11" name="avatar">
        <comment>Link on user avatar. Might be filled by user on their profile page. Null by default</comment>
        <data-type>mediumtext</data-type>
      </column>
      <column id="79" parent="11" name="role">
        <comment>Role of each of the user. Might be &apos;user&apos;, &apos;banned&apos; or &apos;admin&apos;.
&apos;user&apos; by default</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;user&apos;, &apos;banned&apos;)</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <key id="80" parent="11" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>